<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Brent Scriver</Authors>
    <Product>Jenkins NuGet Sample</Product>
    <Description>This is a sample NuGet package to demonstrate building with Jenkins.</Description>
    <ApplicationIcon>cthulhujenkins.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cthulhujenkins.ico" />
  </ItemGroup>

</Project>
