# jenkins-project-sample-dotnet

./: Configuration.json  JenkinsLibrary.csproj  JenkinsSample.sln  Jenkinsfile.groovy  README.md  nuget.config
.template.config/: template.json
CodeLibrarySample/: Class1.cs  CodeLibrarySample.csproj  JenkinsSample.cs
Tests/Sample.Tests/: JenkinsSampleTest.cs  Sample.Tests.csproj  UnitTest1.cs
Tests/TestSample/: TestSample.csproj  UnitTest1.cs
