<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Jenkins.Library</PackageId>
    <Title>Jenkins Library</Title>
    <Authors>Brent Scriver</Authors>
    <Description>A library that is set up to build and test in Jenkins.</Description>
    <PackageTags>library;jenkins</PackageTags>

    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;JenkinsLibrary.csproj;.template.config\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>